# compose-multiplatform-sampleapp

./: .gitignore  README.md  build.gradle.kts  debug.jks  gradle.properties  settings.gradle.kts
.github/workflows/: actions.yml
androidApp/: build.gradle.kts  gradle.properties
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/moveeapp_compose_kmm/android/: MainActivity.kt  MoveeApplication.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: ic_launcher_background.xml
buildSrc/src/main/java/com/example/moveApp-Compose-KMM/: Configuration.kt  Deps.kt  Versions.kt
buildSrc/src/main/java/com/example/moveApp-Compose-KMM/util/: ProjectExt.kt
buildSrc/src/main/java/movee/util/: ProjectExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  SwiftToKotlin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/moveeapp_compose_kmm/: Platform.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/example/moveeapp_compose_kmm/core/: AndroidLocationRepository.kt  AndroidLocationService.kt  BackHandler.kt  ContextExt.kt  ContextInitializer.kt  GetTextOrNull.kt  GoogleMapsComponent.kt  ImageExt.kt  MapsMarker.kt  NavigateToMap.kt  PlatformContext.kt  Share.kt  StatusBarAppearance.kt  StringResource.kt  WeakMap.kt  WebView.kt  WindowExt.kt
shared/src/androidMain/kotlin/com/example/moveeapp_compose_kmm/di/: Modules.kt  SettingsModule.kt
shared/src/androidMain/kotlin/com/example/moveeapp_compose_kmm/map/: Map.kt
shared/src/androidMain/kotlin/com/example/moveeapp_compose_kmm/permission/: MutablePermissionState.kt  Permission.kt  PermissionsUtil.kt
shared/src/androidMain/kotlin/com/example/moveeapp_compose_kmm/utils/: Serializable.kt
shared/src/androidMain/res/drawable/: ic_maps_marker.xml  ic_maps_marker_user.xml
shared/src/androidMain/res/raw/: google_map_style.json
shared/src/commonMain/kotlin/com/example/moveeapp_compose_kmm/: App.kt  Greeting.kt  Logger.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/moveeapp_compose_kmm/core/: BackHandler.kt  ColorExt.kt  ErrorMessage.kt  GetTextOrNull.kt  ImageBitmapExt.kt  ImageExt.kt  ImageResultExt.kt  NavigateToMap.kt  PlatformContext.kt  SessionSettings.kt  Share.kt  StatusBarAppearance.kt  StringResource.kt  Util.kt  ViewModel.kt  WeakMap.kt  WebView.kt
shared/src/commonMain/kotlin/com/example/moveeapp_compose_kmm/data/: KVaultSettingsProvider.kt
shared/src/commonMain/kotlin/com/example/moveeapp_compose_kmm/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/example/moveeapp_compose_kmm/domain/: AddFavoriteUseCase.kt  GetAccountDetailUseCase.kt  GetMovieStateUseCase.kt  MediaType.kt  SettingsProvider.kt
shared/src/commonMain/kotlin/com/example/moveeapp_compose_kmm/map/: Map.kt
shared/src/commonMain/kotlin/com/example/moveeapp_compose_kmm/nav/: AccountScreen.kt  ActorDetailScreen.kt  ArtistDetailScreen.kt  FavoriteScreen.kt  LoginScreen.kt  MainScreen.kt  MovieDetailScreen.kt  MovieScreen.kt  SearchScreen.kt  SplashScreen.kt  Tabs.kt  TvDetailScreen.kt  TvScreen.kt  WebViewScreen.kt
shared/src/commonMain/kotlin/com/example/moveeapp_compose_kmm/navigation/: Navigation.kt  Route.kt
shared/src/commonMain/kotlin/com/example/moveeapp_compose_kmm/permission/: MutablePermissionState.kt  Permission.kt  PermissionState.kt  PermissionStatus.kt
shared/src/commonMain/kotlin/com/example/moveeapp_compose_kmm/ui/: MovieList.kt
shared/src/commonMain/kotlin/com/example/moveeapp_compose_kmm/utils/: Constants.kt  Resources.kt  ResultExt.kt  Serializable.kt  Store.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/en/: strings.xml
shared/src/commonMain/resources/MR/tr/: strings.xml
shared/src/commonTest/kotlin/com/example/moveeapp_compose_kmm/: CoroutineTest.kt  TestSettingsProvider.kt
shared/src/iosMain/kotlin/com/example/moveeapp_compose_kmm/: MoveeApplication.kt  Platform.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/com/example/moveeapp_compose_kmm/core/: BackHadler.kt  GetTextOrNull.kt  ImageExt.kt  ImageResultExt.kt  IosLocationRepository.kt  IosLocationService.kt  NavigateToMap.kt  PlatformContext.kt  Share.kt  StatusBarAppearance.kt  StringResource.kt  WeakMap.kt  WebView.kt
shared/src/iosMain/kotlin/com/example/moveeapp_compose_kmm/di/: Modules.kt  SettingsModule.kt
shared/src/iosMain/kotlin/com/example/moveeapp_compose_kmm/map/: Map.kt
shared/src/iosMain/kotlin/com/example/moveeapp_compose_kmm/permission/: MutablePermissionState.kt  Permission.kt  PermissionDelegate.kt
(+281 files in other folders)
